"""Internationalization (i18n) package for Twitch Drops Miner."""

from __future__ import annotations

from .translator import (
    ChromeMessages,
    ErrorMessages,
    GUIChannelHeadings,
    GUIChannels,
    GUIHelp,
    GUIHelpLinks,
    GUIInventory,
    GUIInvFilter,
    GUIInvStatus,
    GUILoginForm,
    GUIMessages,
    GUIPriorityModes,
    GUIProgress,
    GUISettings,
    GUISettingsGeneral,
    GUIStatus,
    GUITabs,
    GUIWebsocket,
    LoginMessages,
    StatusMessages,
    Translation,
    Translator,
    _,
    default_translation,
)


__all__ = [
    "StatusMessages",
    "ChromeMessages",
    "LoginMessages",
    "ErrorMessages",
    "GUIStatus",
    "GUITabs",
    "GUILoginForm",
    "GUIWebsocket",
    "GUIProgress",
    "GUIChannelHeadings",
    "GUIChannels",
    "GUIInvFilter",
    "GUIInvStatus",
    "GUIInventory",
    "GUISettingsGeneral",
    "GUIPriorityModes",
    "GUISettings",
    "GUIHelpLinks",
    "GUIHelp",
    "GUIMessages",
    "Translation",
    "default_translation",
    "Translator",
    "_",
]
